==1183804== Memcheck, a memory error detector
==1183804== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1183804== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==1183804== Command: ./bin/matr 41
==1183804== Parent PID: 1180315
==1183804== 
--1183804-- 
--1183804-- Valgrind options:
--1183804--    --leak-check=full
--1183804--    --show-leak-kinds=all
--1183804--    --track-origins=yes
--1183804--    --verbose
--1183804--    --log-file=valgrind-out.txt
--1183804-- Contents of /proc/version:
--1183804--   Linux version 5.4.0-62-generic (buildd@lgw01-amd64-045) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #70-Ubuntu SMP Tue Jan 12 12:45:47 UTC 2021
--1183804-- 
--1183804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1183804-- Page sizes: currently 4096, max supported 4096
--1183804-- Valgrind library directory: /usr/libexec/valgrind
--1183804-- Reading syms from /home/mm/students/mm_21-22_411/prokashev_m/workshop/task1/progs/bin/matr
--1183804-- Reading syms from /usr/lib64/ld-2.33.so
--1183804-- Warning: cross-CU LIMITATION: some inlined fn names
--1183804-- might be shown as UnknownInlinedFun
--1183804-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1183804--    object doesn't have a symbol table
--1183804--    object doesn't have a dynamic symbol table
--1183804-- Scheduler: using generic scheduler lock implementation.
--1183804-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1183804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1183804-by-prokashev_m-on-???
==1183804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1183804-by-prokashev_m-on-???
==1183804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1183804-by-prokashev_m-on-???
==1183804== 
==1183804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1183804== don't want to do, unless you know exactly what you're doing,
==1183804== or are doing some strange experiment):
==1183804==   /usr/libexec/valgrind/../../bin/vgdb --pid=1183804 ...command...
==1183804== 
==1183804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1183804==   /path/to/gdb ./bin/matr
==1183804== and then give GDB the following command
==1183804==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=1183804
==1183804== --pid is optional if only one valgrind process is running
==1183804== 
--1183804-- REDIR: 0x4025130 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd532 (???)
--1183804-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:index) redirected to 0x580bd54c (???)
--1183804-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1183804-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==1183804== WARNING: new redirection conflicts with existing -- ignoring it
--1183804--     old: 0x04025130 (strlen              ) R-> (0000.0) 0x580bd532 ???
--1183804--     new: 0x04025130 (strlen              ) R-> (2007.0) 0x048466b0 strlen
--1183804-- REDIR: 0x4021910 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847550 (strcmp)
--1183804-- REDIR: 0x4025690 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b0c0 (mempcpy)
--1183804-- Reading syms from /usr/lib64/liblapack.so.3.9.0
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/libblas.so.3.9.0
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/libstdc++.so.6.0.29
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/libm-2.33.so
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/libgcc_s-11-20210728.so.1
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/libleaktracer.so
--1183804-- Reading syms from /usr/lib64/libc-2.33.so
--1183804-- Reading syms from /usr/lib64/libfpu_init.so
--1183804-- Reading syms from /usr/lib64/libgfortran.so.5.0.0
--1183804--    object doesn't have a symbol table
--1183804-- Reading syms from /usr/lib64/librt-2.33.so
--1183804-- Reading syms from /usr/lib64/libdl-2.33.so
--1183804-- Reading syms from /usr/lib64/libpthread-2.33.so
--1183804-- Reading syms from /usr/lib64/libquadmath.so.0.0.0
--1183804--    object doesn't have a symbol table
--1183804-- REDIR: 0x54a4ee0 (libc.so.6:memmove) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
==1183804== Preferring higher priority redirection:
--1183804--     old: 0x05577710 (__memcpy_avx_unalign) R-> (2018.0) 0x04848810 __memcpy_avx_unaligned_erms
--1183804--     new: 0x05577710 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a100 memmove
--1183804-- REDIR: 0x54a43e0 (libc.so.6:strncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a5220 (libc.so.6:strcasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a3e90 (libc.so.6:strcat) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4440 (libc.so.6:rindex) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a65d0 (libc.so.6:rawmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54be680 (libc.so.6:wmemchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54be1c0 (libc.so.6:wcscmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a5040 (libc.so.6:mempcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4e70 (libc.so.6:bcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4380 (libc.so.6:strncmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a3f40 (libc.so.6:strcmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4fb0 (libc.so.6:memset) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54be180 (libc.so.6:wcschr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a42e0 (libc.so.6:strnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4020 (libc.so.6:strcspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a5270 (libc.so.6:strncasecmp) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a3fc0 (libc.so.6:strcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a53c0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54bf8d0 (libc.so.6:wcsnlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54be200 (libc.so.6:wcscpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4480 (libc.so.6:strpbrk) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a3ef0 (libc.so.6:index) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a42a0 (libc.so.6:strlen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54aaa80 (libc.so.6:memrchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a52c0 (libc.so.6:strcasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a4e30 (libc.so.6:memchr) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54be2d0 (libc.so.6:wcslen) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a45a0 (libc.so.6:strspn) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a51c0 (libc.so.6:stpncpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a5160 (libc.so.6:stpcpy) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a6610 (libc.so.6:strchrnul) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x54a5310 (libc.so.6:strncasecmp_l) redirected to 0x48351ea (_vgnU_ifunc_wrapper)
--1183804-- REDIR: 0x5574530 (libc.so.6:__strrchr_avx2) redirected to 0x4846090 (rindex)
--1183804-- REDIR: 0x538dba0 (NONE:calloc) redirected to 0x48453da (calloc)
--1183804-- REDIR: 0x538d090 (NONE:malloc) redirected to 0x48407f9 (malloc)
--1183804-- REDIR: 0x5577710 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a100 (memmove)
--1183804-- REDIR: 0x5574700 (libc.so.6:__strlen_avx2) redirected to 0x4846590 (strlen)
--1183804-- REDIR: 0x5570cf0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849890 (bcmp)
--1183804-- REDIR: 0x556fbf0 (libc.so.6:__strcmp_avx2) redirected to 0x4847450 (strcmp)
--1183804-- REDIR: 0x5577ba0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4849ff0 (memset)
--1183804-- REDIR: 0x50b6a50 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4840f83 (operator new(unsigned long))
--1183804-- REDIR: 0x5570830 (libc.so.6:__rawmemchr_avx2) redirected to 0x484abe0 (rawmemchr)
--1183804-- REDIR: 0x50b6ab0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48421bd (operator new[](unsigned long))
--1183804-- REDIR: 0x54a4a50 (libc.so.6:__GI_strstr) redirected to 0x484b360 (__strstr_sse2)
--1183804-- REDIR: 0x50b4cf0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48435f7 (operator delete(void*))
--1183804-- REDIR: 0x50b4d20 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48445e9 (operator delete[](void*))
--1183804-- REDIR: 0x538d380 (NONE:free) redirected to 0x4843072 (free)
--1183804-- REDIR: 0x5574340 (libc.so.6:__strchrnul_avx2) redirected to 0x484abb0 (strchrnul)
--1183804-- REDIR: 0x55776f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484acc0 (mempcpy)
--1183804-- REDIR: 0x5570560 (libc.so.6:__memchr_avx2) redirected to 0x48475d0 (memchr)
==1183804== 
==1183804== HEAP SUMMARY:
==1183804==     in use at exit: 0 bytes in 0 blocks
==1183804==   total heap usage: 1,755 allocs, 1,755 frees, 224,448 bytes allocated
==1183804== 
==1183804== All heap blocks were freed -- no leaks are possible
==1183804== 
==1183804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
